<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daruma Ink</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        
        body {
    font-family: 'Soufflet-ebas', serif, 'PingFang SC', 'Microsoft YaHei';
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        padding: 20px;
        box-sizing: border-box; 
    }

    .header {
        font-size: 2em;
    }

    </style>
</head>
    <body>

    <div class="container">
        <div class="header"><h1>四二四</h1></div>

        <div class="subheader"><h2>404</h2></div>
    
     </div>
    </body>
</html>